### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %c{1}:%L - %m%n

# R is set to be a DailyRollingFileAppender.
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=logs/tigase-server-wewe.log
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%-5p] [%t] %d{yyMMdd HH:mm:ss,SSS} %c{1}:%L - %m%n

# ERROR is set to be a DailyRollingFileAppender.

log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.File=${webApp.root}/WEB-INF/logs/error.log
log4j.appender.ERR.DatePattern = '.'yyyy-MM-dd
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=[%-5p] [%t] %d{yyMMdd HH:mm:ss,SSS} %F:%M:%L - %m%n
log4j.appender.ERR.append=true  
log4j.appender.ERR.Threshold=ERROR
log4j.additivity.ERR=false

log4j.rootLogger=info,console,ERR,test
log4j.logger.org.springframework=warn
log4j.logger.com.mchange.v2=warn
log4j.logger.com.wewe.licai=DEBUG


# accesss log is set to be a DailyRollingFileAppender.
log4j.logger.console=info,console
# A2 is set to be a DailyRollingFileAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %F:%M:%L - %m%n



# accesss log is set to be a DailyRollingFileAppender.
log4j.logger.controller=info,controller
# A2 is set to be a DailyRollingFileAppender.
log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.File=${webApp.root}/WEB-INF/logs/controller.log
log4j.appender.controller.DatePattern = '.'yyyy-MM-dd
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=[%-5p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %F:%M:%L - %m%n

# ClusterManager log is set to be a DailyRollingFileAppender.
log4j.logger.test=debug,test
# A2 is set to be a DailyRollingFileAppender.
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File=${webApp.root}/WEB-INF/logs/test.log
log4j.appender.test.DatePattern = '.'yyyy-MM-dd
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[%-5p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %F:%M:%L - %m%n